@import "site.mixins.less";


.s-Default-ToDoListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AccountingBookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CalendarDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}